## Kütüphane içeri aktarma

In [2]:
import pandas as pd
import numpy as np

Veri Tipleri
![](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png) Kaynak:https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/

## Series

In [3]:
liste = ["Elma","Portakal","Limon"]
fiyat = [20,7,19]
print(liste)
print(fiyat)

['Elma', 'Portakal', 'Limon']
[20, 7, 19]

In [4]:
seri1 = pd.Series(liste)
seri1

0        Elma
1    Portakal
2       Limon
dtype: object

In [5]:
seri2 = pd.Series(fiyat)
seri2

0    20
1     7
2    19
dtype: int64

In [6]:
seri3 = pd.Series(fiyat,index=["a","b","c"])
seri3

a    20
b     7
c    19
dtype: int64

## DataFrame

In [7]:
df = pd.DataFrame({"İsim":seri1,"Fiyat":seri2,"Miktar":[20,40,30]})
df

       İsim  Fiyat  Miktar
0      Elma     20      20
1  Portakal      7      40
2     Limon     19      30

In [8]:
df = pd.DataFrame({"İsim":seri1,"Fiyat":seri3})
df

       İsim  Fiyat
0      Elma    NaN
1  Portakal    NaN
2     Limon    NaN
a       NaN   20.0
b       NaN    7.0
c       NaN   19.0

## read_csv

In [9]:
df = pd.read_csv("/workspace/UA_AI_Introduction/Data/heart.csv")
df

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

In [16]:
df = pd.read_csv("/workspace/UA_AI_Introduction/Data/ornek.csv",delimiter=";",header=None)
df

            0             1          2           3          4
0   165349.20  1.368978e+05  471784.10    New York  192261.83
1   162597.70  1.513776e+05  443898.53  California  191792.06
2   153441.51  1.011456e+05  407934.54     Florida  191050.39
3   144372.41  1.186719e+05  383199.62    New York  182901.99
4   142107.34  9.139177e+04  366168.42     Florida  166187.94
5   131876.90  9.981471e+04  362861.36    New York  156991.12
6   134615.46  1.471989e+05  127716.82  California  156122.51
7   130298.13  1.455301e+05  323876.68     Florida  155752.60
8   120542.52  1.487190e+05  311613.29    New York  152211.77
9   123334.88  1.086792e+05  304981.62  California  149759.96
10  101913.08  1.105941e+05  229160.95     Florida  146121.95
11  100671.96  9.179061e+04  249744.55  California  144259.40
12  100671.96  1.000000e+11  249744.55  California     333.00