## Kütüphane içeri aktarma

In [2]:
import pandas as pd
import numpy as np

Veri Tipleri
![](https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png) Kaynak:https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/

## Series

In [3]:
liste = ["Elma","Portakal","Limon"]
fiyat = [20,7,19]
print(liste)
print(fiyat)

['Elma', 'Portakal', 'Limon']
[20, 7, 19]

In [4]:
seri1 = pd.Series(liste)
seri1

0        Elma
1    Portakal
2       Limon
dtype: object

In [5]:
seri2 = pd.Series(fiyat)
seri2

0    20
1     7
2    19
dtype: int64

In [6]:
seri3 = pd.Series(fiyat,index=["a","b","c"])
seri3

a    20
b     7
c    19
dtype: int64

## DataFrame

In [7]:
df = pd.DataFrame({"İsim":seri1,"Fiyat":seri2,"Miktar":[20,40,30]})
df

       İsim  Fiyat  Miktar
0      Elma     20      20
1  Portakal      7      40
2     Limon     19      30

In [8]:
df = pd.DataFrame({"İsim":seri1,"Fiyat":seri3})
df

       İsim  Fiyat
0      Elma    NaN
1  Portakal    NaN
2     Limon    NaN
a       NaN   20.0
b       NaN    7.0
c       NaN   19.0

## read_csv

In [9]:
df = pd.read_csv("/workspace/UA_AI_Introduction/Data/heart.csv")
df

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

## Veriye erişim ve görüntüleme
* head
* tail
* sütunlara erişim
* loc
* iloc

In [10]:
df.shape

(200, 16)

In [11]:
df.head() # ilk 5 satır

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1

In [12]:
df.head(15)

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
5,58,2,122,72,69,135,210,3,8,4,130,72,245,136,2,1
6,48,4,130,90,67,165,219,3,8,4,138,86,275,166,2,1
7,60,1,124,80,74,235,203,3,8,1,160,90,271,226,3,1
8,59,4,160,100,72,206,269,5,8,3,150,100,291,198,3,1
9,40,3,120,80,69,148,185,3,8,3,110,64,241,152,2,1
10,56,3,115,80,64,147,260,3,8,4,140,80,326,152,2,1
11,58,3,140,90,63,121,312,5,8,1,120,75,234,114,2,1
12,64,2,135,85,64,189,185,1,8,4,140,78,153,168,3,1
13,57,2,110,78,70,173,282,3,8,2,144,74,236,171,2,1
14,32,1,112,70,69,171,254,2,8,4,142,96,249,179,3,1

In [13]:
df.tail()

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

In [14]:
df.tail(20)

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
180,53,3,138,90,66,215,310,4,8,2,148,88,336,202,0,0
181,48,2,120,75,70,203,220,3,8,1,130,70,273,213,0,0
182,42,3,115,75,71,204,220,2,8,3,140,80,225,224,0,0
183,42,3,122,78,66,128,190,2,8,2,112,66,196,127,0,0
184,60,4,128,80,70,141,230,3,8,3,140,80,224,122,0,0
185,35,2,100,78,68,141,220,3,8,2,144,90,239,138,0,0
186,52,2,120,70,68,135,250,3,8,1,135,80,300,137,0,0
187,44,2,150,95,61,127,260,3,3,1,155,95,312,130,0,0
188,41,2,142,96,66,145,300,2,8,4,148,88,315,143,0,0
189,28,2,115,65,66,150,220,2,8,3,124,86,276,149,0,0
190,36,3,118,84,63,153,300,2,8,2,124,80,252,149,0,0
191,54,3,148,90,71,140,220,1,8,1,230,105,265,143,0,0
192,49,2,110,75,70,141,150,3,8,4,170,98,221,147,0,0
193,49,4,105,75,69,144,250,3,8,1,110,70,254,144,0,0
194,61,3,122,78,64,133,180,3,8,2,170,72,229,142,0,0
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

In [15]:
df.AGE_50.head()

0    42
1    53
2    53
3    48
4    53
Name: AGE_50, dtype: int64

In [16]:
df["AGE_50"]

0      42
1      53
2      53
3      48
4      53
       ..
195    50
196    23
197    20
198    46
199    36
Name: AGE_50, Length: 200, dtype: int64

In [17]:
df[["AGE_50","SBP_50"]]

     AGE_50  SBP_50
0        42     110
1        53     130
2        53     120
3        48     120
4        53     118
..      ...     ...
195      50     115
196      23     110
197      20     130
198      46     140
199      36     100

[200 rows x 2 columns]

---------------------------
### loc ve iloc farkı

In [18]:
liste = ["polo","passat","tiguan","tuareg","t-roc","id","bettle"]
seri1=pd.Series(liste,index=[1,2,4,2,3,6,7])
seri1

1      polo
2    passat
4    tiguan
2    tuareg
3     t-roc
6        id
7    bettle
dtype: object

In [19]:
seri1.loc[2]

2    passat
2    tuareg
dtype: object

In [20]:
seri1.iloc[2]

'tiguan'

In [21]:
seri1[2] # loc geçerli

2    passat
2    tuareg
dtype: object

--------------------

In [22]:
df.loc[9]

AGE_50        40
MD_50          3
SBP_50       120
DBP_50        80
HT_50         69
WT_50        148
CHOL_50      185
SES            3
CL_STATUS      8
MD_62          3
SBP_62       110
DBP_62        64
CHOL_62      241
WT_62        152
IHD_DX         2
DEATH          1
Name: 9, dtype: int64

In [23]:
df.loc[1:10,:"DBP_50"]

    AGE_50  MD_50  SBP_50  DBP_50
1       53      1     130      72
2       53      2     120      90
3       48      4     120      80
4       53      3     118      74
5       58      2     122      72
6       48      4     130      90
7       60      1     124      80
8       59      4     160     100
9       40      3     120      80
10      56      3     115      80

In [24]:
df.iloc[1:11,:4]

    AGE_50  MD_50  SBP_50  DBP_50
1       53      1     130      72
2       53      2     120      90
3       48      4     120      80
4       53      3     118      74
5       58      2     122      72
6       48      4     130      90
7       60      1     124      80
8       59      4     160     100
9       40      3     120      80
10      56      3     115      80

In [25]:
df.index

RangeIndex(start=0, stop=200, step=1)

In [26]:
df.reset_index().reset_index()["index"]

0        0
1        1
2        2
3        3
4        4
      ...
195    195
196    196
197    197
198    198
199    199
Name: index, Length: 200, dtype: int64

In [27]:
df.reset_index(drop=True,inplace=True)

In [28]:
df

,AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH
0,42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1
1,53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1
2,53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1
3,48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1
4,53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,50,1,115,80,66,148,300,2,8,1,115,65,273,152,0,0
196,23,1,110,70,69,137,120,3,8,2,112,76,198,153,0,0
197,20,3,130,80,66,150,210,5,0,1,130,85,274,158,0,0
198,46,3,140,84,66,138,130,4,6,2,148,88,160,157,0,0
199,36,1,100,70,70,157,260,3,8,3,120,86,251,152,0,0

In [ ]:
%pip install scikit-learn

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X,y)

In [ ]:
model.predict(nX) => y